;CALL IT/ADMIN

exten => 911,1,Answer
exten => 911,n,NoOp(CALLERID=${CALLERID(num)})
exten => 911,n,Ringing
exten => 911,n,Wait(2)
exten => 911,n,SET(ISP=${ISP})
exten => 911,n,NoOP(${ISP})
exten => 911,n(LOOP),Read(PRESS_NUMBER,${ISP},1,30)
exten => 911,n,Gotoif($["${PRESS_NUMBER}"!= "1"]?SORRY)
exten => 911,n,NoOp(${PRESS_NUMBER})
exten => 911,n,Playback(you-entered)
exten => 911,n,NoOp(${ISP})
exten => 911,n,SayDigits(${PRESS_NUMBER})
exten => 911,n,Hangup()

exten => 911,n(SORRY),Playback(option-is-invalid)
exten => 911,n,Goto(911,LOOP)

exten => 911,n,Hangup()

exten => h,1,Noop(${PRESS_NUMBER} ${ISP} ${EPOCH} ${DIALSTATUS})
exten => h,n,System(/bin/bash /root/SCRIPTS/ACKNOWLEDGED.sh ${PRESS_NUMBER} ${ISP} ${EPOCH} )