6304 => 116304,Hacel,hacel@sbtjapan.com
6305 => 116305,Reception
6306 => 062505,Leo Duarte,leo@sbtjapan.com
6307 => 116307,Tin Serrano,christine@sbtjapan.com
6309 => 116309,Wataru Noguchi,noguchi@sbtjapan.com
6364 => 116364,Beverly Almen,beverly@sbtjapan.com

