[sbt-csd-q-eng]
musiconhold = default ; change this later to the company specific music or ads
strategy => roundrobin
timeout => 15
announce-frequency => 30
announce-holdtime => yes
joinempty => yes
member => SIP/6343
member => SIP/6383
member => SIP/6381
member => SIP/6382
member => SIP/6384
member => SIP/6364
member => SIP/6318
member => SIP/6313
member => SIP/6363
member => SIP/6322
member => SIP/6319
member => SIP/6310
member => SIP/6335
member => SIP/6370
member => SIP/6367
member => SIP/6345
member => SIP/6340
member => SIP/6348
member => SIP/6373
member => SIP/6321
member => SIP/6330

;member => SIP/6316
;member => SIP/6318
;member => SIP/6319
;member => SIP/6320
;member => SIP/6324
;member => SIP/6326
;member => SIP/6340
;member => SIP/6366
;member => SIP/6370

[sbt-parts-queue-eng]
musiconhold = default ; change this later to the company specific music or ads
strategy => roundrobin
timeout => 15
announce-frequency => 30
announce-holdtime => yes
joinempty => yes
member => Local/101@parts-team-english
member => Local/102@parts-team-english
member => Local/103@parts-team-english

[sbt-parts-queue-spa]
musiconhold = default ; change this later to the company specific music or ads
strategy => roundrobin
timeout => 15
announce-frequency => 30
announce-holdtime => yes
joinempty => yes
member => Local/101@parts-team-spanish

[sbt-parts-queue-rus]
musiconhold = default ; change this later to the company specific music or ads
strategy => roundrobin
timeout => 15
announce-frequency => 30
announce-holdtime => yes
joinempty => yes
member => Local/101@parts-team-russian

