[general]
context=incoming
host=dynamic
bindport=5060			; UDP Port to bind to (SIP standard port is 5060)
bindaddr=0.0.0.0		; IP address to bind to (0.0.0.0 binds to all)
srvlookup=yes			; Enable DNS SRV lookups on outbound calls
allowguest=yes
;insecure=
;nat=yes
canreinvite=no
dtmfmode = rfc2833		; Set default dtmfmode for sending DTMF. Default: rfc2833
notifyringing = yes		; Notify subscriptions on RINGING state
autofallthrough=yes

callcounter=yes
;counteronpeer=yes
;limitonpeer=yes
call-limit=1
;busy-level=1

;------------------------------------------------------------------------------------------
;-  Template                                      
;------------------------------------------------------------------------------------------
;register => icmjapanpk:password123@114.179.79.23


;register => phtrunk:123456@61.194.115.115/japantrunk

;register => phtrunk:2uFEjaJa@153.150.62.219/icmtrunk

[icmtrunk]
type=friend
host=153.150.62.219
nat=yes
secret=2uFEjaJa
qualify=yes
disallow=all
allow=g729
insecure=invite
context=outgoing-pk-office

;[japantrunk]
;type=friend
;host=dynamic
;nat=yes
;secret=123456
;qualify=yes
;disallow=all
;allow=allow
;insecure=invite
;canreinvite=yes
;context=japantrunktest


[japantrunk]
type=friend
host=dynamic
nat=yes
secret=2uFEjaJa
qualify=yes
disallow=all
allow=g729
insecure=port,invite
canreinvite=no
context=outgoing-pk-office


[sip-settings](!)
type=friend
qualify=yes
host=dynamic
dtmfmode=rfc2833
canreinvite=yes
nat=no
disallow=all
allow=ulaw
allow=alaw
allow=g729
allow=gsm
deny=0.0.0.0/0.0.0.0
permit=202.131.235.18
permit=187.248.39.177
permit=192.168.70.0/255.255.255.0
permit=192.168.71.0/255.255.255.0
permit=192.168.72.0/255.255.255.0
permit=192.168.73.0/255.255.255.0
permit=10.74.40.0/255.255.255.0
permit=61.194.115.115/255.255.255.240
permit=114.179.79.23/255.255.255.0
permit=181.40.117.50
[sales-sip-settings](sip-settings)
callcounter=yes
call-limit=1
	
#include /etc/asterisk/sip.d/sbtph-admin.conf
#include /etc/asterisk/sip.d/sbtph-hr.conf
#include /etc/asterisk/sip.d/sbtph-itcc.conf
#include /etc/asterisk/sip.d/sbtph-sales.conf
#include /etc/asterisk/sip.d/sbtph-csd.conf
#include /etc/asterisk/sip.d/sbtph-parts.conf
#include /etc/asterisk/sip.d/sbtph-purchasing.conf
#include /etc/asterisk/sip.d/sbtph-encoders.conf
#include /etc/asterisk/sip.d/trunks.conf
#include /etc/asterisk/sip.d/sbtph-softphone.conf
#include /etc/asterisk/sip.d/sbtph-csd-2909485.conf
#include /etc/asterisk/sip.d/sbtph-itcc-2909485.conf


