
[trunkgroups]

[channels]
language=en
context=from-zaptel
signalling=fxs_ks
usecallerid=no
;usecallerid=yes
;hidecallerid=no
hidecallerid=yes
transfer=yes
echocancel=yes
echocancelwhenbridged=yes
echotraining=no
relaxdtmf=yes
rxgain=0.0
txgain=0.0
group=1
callgroup=
pickupgroup=
immediate=yes
;callerid=asreceived
busydetect=yes
busycount=6
musiconhold=default
;callprogress=yes
channel=3-5


;group=2
;callgroup=
;pickupgroup=
;busydetect=yes
;busycount=2
;channel=2
