[6300]
type=friend
host=dynamic
authuser=6300
username=6300
secret=20006300
context=sbt-internal-ext
callerid="Conference-Room-SBTPhilippines" <6300>
dtmfmode=rfc2833
canreinvite=yes
nat=no
disallow=all
allow=ulaw
allow=alaw
allow=g729
allow=gsm
qualify=yes
mailbox=6300
insecure=no

[6301](sip-settings)
username=6301
secret=20006301
context=sbt-internal-ext
callerid="Mr.Anzai" <6301>
mailbox=6301
callgroup=1
pickupgroup=1

[6303](sip-settings)
username=6303
secret=20006303
context=sbtph-poweruser
callerid="Reception-SBTPhilippines-Louise"<6303>
mailbox=6303
callgroup=1
pickupgroup=1

[6307](sip-settings)
username=6307
secret=20006307
context=sbt-internal-ext
callerid="Ms.Ninz-Admin-SBTPhilippines" <6307>
mailbox=6307
callgroup=1
pickupgroup=1


[8204](sip-settings)
username=8204
secret=20008204
context=sbt-internal-ext
callerid="Mr.Makoto Aoyama " <8204>
mailbox=8204
callgroup=1
pickupgroup=1

[9208](sip-settings)
username=9208
secret=20009208
context=sbt-internal-ext
callerid="Ali Hussain " <9208>
mailbox=9208
callgroup=1
pickupgroup=1

;[8203](sip-settings)
;username=8203
;secret=20008203
;context=sbt-internal-ext
;callerid="Aida Koji" <8203>
;mailbox=8204
;callgroup=1
;pickupgroup=1
