[6304](sip-settings)
username=6304
secret=20006304
context=sbtph-poweruser
callerid="Ms.Hacel-SBTPhilippines" <6304>
mailbox=6304
callgroup=1
pickupgroup=1

[6306](sip-settings)
username=6306
secret=20006306
context=sbtph-poweruser
callerid="Mr.Leo-SBTPhilippines" <6306>
mailbox=6306
callgroup=1
pickupgroup=1

[6310](sales-sip-settings)
username=6310
secret=20006310
context=sbt-internal-ext
callerid="Mr.Terry-SBTPhilippines" <6310>
mailbox=6310
callgroup=1
pickupgroup=2

[6314](sip-settings)
username=6314
secret=20006314
context=sbtph-poweruser
callerid="Ms.Jeanny-SBTPhilippines" <6314>
mailbox=6314
callgroup=2
pickupgroup=2


[6359](sip-settings)
username=6359
secret=20006359
context=sbtph-poweruser
callerid="Mr.Joel-HR-SBTPhilippines" <6359>
mailbox=6359
callgroup=1
pickupgroup=1

; Mr. Anzai
; 01.24.2014
;[8240](sip-settings)
;username=8240
;secret=20008240
;context=sbtph-poweruser
;callerid="ANZAI" <8240>
;mailbox=8240
;callgroup=1
;pickupgroup=1

;[8240](sip-settings)
;username=8240
;secret=20008240
;context=sbtph-special
;context=freswitch_users
;context=test-lcr
;context=test-ph-side
;callerid="ANZAI" <8240>
;mailbox=8240
;callgroup=4
;pickupgroup=4

