;[6301](sip-settings)
;username=6301
;secret=20006301
;context=sbt-internal-ext
;callerid="Mr.Yanagida-SBTPhilippines" <6301>
;mailbox=6301
;pickupgroup=1-8


[6390](sip-settings)
username=6390
secret=20006390
context=sbt-internal-ext
callerid="Mr.Guillar-ITCC-SBTPhilippines" <6390>
mailbox=6390
callgroup=4
pickupgroup=4