
;[6312](sales-sip-settings)
;username=6312
;secret=20006312
;context=sbt-internal-ext
;callerid="Marjorie" <6312>
;mailbox=6312
;callgroup=8
;pickupgroup=2

[6349](sip-settings)
username=6349
secret=20006349
context=sbt-internal-ext
callerid="Mr.Francis-DataEntry-SBTPhilippines" <6349>
mailbox=6349
callgroup=7
pickupgroup=7

[6350](sip-settings)
username=6350
secret=20006350
context=sbt-internal-ext
callerid="Mr.Arfel-DataEntry-SBTPhilippines" <6350>
mailbox=6350
callgroup=2
pickupgroup=2

[6351](sip-settings)
username=6351
secret=20006351
context=sbt-internal-ext
callerid="Ms.Donna-DataEntry-SBTPhilippines" <6351>
mailbox=6351
callgroup=7
callgroup=7

[6354](sip-settings)
username=6354
secret=20006354
context=sbt-internal-ext
callerid="Ms.Farrah-DataEntry-SBTPhilippines" <6354>
mailbox=6354
callgroup=7
callgroup=7

[6374](sales-sip-settings)
username=6374
secret=20006374
context=sbt-internal-ext
callerid="Clarissa" <6374>
mailbox=6374
callgroup=6
pickupgroup=6

[6386](sip-settings)
username=6386
secret=20006386
context=sbt-internal-ext
callerid="Mr-Jake-DataEntry-SBTPhilippines" <6386>
mailbox=6386
callgroup=2
pickupgroup=2


[6386](sip-settings)
username=6386
secret=20006386
context=sbt-internal-ext
callerid="Mr.Juan Herrera-DataEntry-SBTPhilippines" <6386>
mailbox=6386
callgroup=2
pickupgroup=2

[6391](sip-settings)
username=6391
secret=20006391
context=sbt-internal-ext
callerid="Ms.Michelle-DataEntry-SBTPhilippines" <6391>
mailbox=6391
callgroup=7
callgroup=7




[6403](sip-settings)
username=6403
secret=20006403
context=sbt-internal-ext
callerid="Data Entry" <6403>
mailbox=6403
callgroup=2
pickupgroup=2

