[6355](sip-settings)
username=6355
secret=20006355
context=sbt-internal-ext
callerid="Mr.Edward-Purchase-SBTPhilippines" <6355>
mailbox=6355
callgroup=6
pickupgroup=6

[6324](sip-settings)
username=6324
secret=20006324
context=sbt-internal-ext
callerid="Mr.Ikeda-Purchase-SBTPhilippines" <6324>
mailbox=6324
callgroup=6
pickupgroup=6

[6325](sip-settings)
username=6325
secret=20006325
context=sbt-internal-ext
callerid="Mr.Kaka-Purchase-SBTPhilippines" <6325>
mailbox=6325
callgroup=2
pickupgroup=2

[6360](sip-settings)
username=6360
secret=20006360
context=sbt-internal-ext
callerid="Mr.Shiroki-Purchase-SBTPhilippines" <6360>
mailbox=6360
callgroup=6
pickupgroup=6

[6375](sip-settings)
username=6375
secret=20006375
context=sbt-internal-ext
callerid="Mr.Toro-Purchase-SBTPhilippines" <6375>
mailbox=6375
callgroup=2
pickupgroup=2

[8107](sip-settings)
username=8107
secret=20008107
context=sbt-internal-ext
callerid="Suzuki Daisuke" <8107>
mailbox=8107
callgroup=6
pickupgroup=6

;[8109](sip-settings)
;username=8109
;secret=20008109
;context=sbt-internal-ext
;callerid="Kiuchi" <8109>
;mailbox=8109
;callgroup=6
;pickupgroup=6

[6404](sip-settings)
username=6404
secret=20006404
context=sbt-internal-ext
callerid="GAY ANN" <6404>
mailbox=6404
callgroup=2
pickupgroup=2
