

;[accela]
;type=friend
;host=69.94.226.174
;canreinvite=no
;insecure=very
;qualify=yes
;disallow=all
;allow=g729
;dtmfcode=rfc2833

[ipkall]
type=peer
host=66.54.140.46
context=from-ipkall
dtmfmode=rfc2833
insecure=no
qualify=yes
disallow=all
allow=g729
allow=ulaw
allow=alaw
