[inbound-philippines-office]

;SCRIPT FOR INBOUND FAILOVER
exten => 123456,1,Set(CHECKPHPRIMARYLINK=${SHELL(cat /root/PHAsteriskLinkStatus)})
exten => 123456,n,NoOp(THE RESULT IS = ${CHECKPHPRIMARYLINK})
exten => 123456,n,GotoIf($[${CHECKPHPRIMARYLINK} = 0]?ONLINE)
exten => 123456,n,Set(PH_IAX=IAX2/sbphilippines:sbtrading@210.1.86.210) 
exten => 123456,n,Goto(PROCEED)
exten => 123456,n(ONLINE),Set(PH_IAX=IAX2/sbphilippines:sbtrading@103.5.6.2)


exten => 123456,n(PROCEED),Set(A=${PH_IAX}/6411&${PH_IAX}/6437)
exten => 123456,n,Set(B=${PH_IAX}/6381)
exten => 123456,n,Set(C=${PH_IAX}/6338&${PH_IAX}/6335)
exten => 123456,n,Set(D=${PH_IAX}/6318&${PH_IAX}/6308&${PH_IAX}/6338&${PH_IAX}/6404&${PH_IAX}/6370&${PH_IAX}/6342)
exten => 123456,n,Set(E=${PH_IAX}/6411&${PH_IAX}/6353&${PH_IAX}/6316&${PH_IAX}/6437)
exten => 123456,n,Set(F=${PH_IAX}/6322)
exten => 123456,n,Set(G=${PH_IAX}/6379&${PH_IAX}/6364)
exten => 123456,n,Set(H=${PH_IAX}/6395&${PH_IAX}/6383&${PH_IAX}/6311&${PH_IAX}/6348)
exten => 123456,n,Set(I=${PH_IAX}/6367)


exten => 123456,n,GotoIfTime(*,*,31,dec?inbound-marketing,2909485,1)
exten => 123456,n,GotoIfTime(*,*,1-3,jan?inbound-marketing,2909485,1)

exten => 123456,n,GotoIfTime(9:01-23:59,sat,*,*?inbound-marketing,2909485,1)
exten => 123456,n,GotoIfTime(0:00-23:59,sun,*,*?inbound-marketing,2909485,1)

;-----------------------LOGIC FOR INBOUND START HERE----------------------------
exten => 123456,1,Set(CHECKAPACHE=${SHELL(netstat -tulpn | grep httpd | wc -l)}) ;( expect for 'running' or 'on')
exten => 123456,n,Set(CHECKINBOUNDFILE=${SHELL(cat /root/SCRIPTS/csdphinboundextensions.txt | wc -l)}) ; CHECK csdphinboundextensions.txt  is 
exten => 123456,n,Set(CHECKINBOUNDPHP=${SHELL(grep /srv/www/htdocs/inbound.p | wc -l)}) ; CHECK csdphinboundextensions.txt  is 
exetn => 123456,n,Noop(${CHECKAPACHE}, ${CHECKINBOUNDFILE}, ${CHECKINBOUNDPHP})
exten => 123456,n,GotoIf($[("${CHECKAPACHE}" != "1"])]?BACKUP)
exten => 123456,n,GotoIf($[("${CHECKINBOUNDFILE}" != "1"])]?BACKUP)
exten => 123456,n,GotoIf($[("${CHECKINBOUNDPHP}" != "1"])]?BACKUP)

exten => 123456,n,Set(PHQUEUE=${CURL(http://localhost/sbtph/inbound.php?PHIAX=${PH_IAX})})
exten => 123456,n,Goto(IBD-DIAL)

;---------------------------FIRE THIS DIALPLAN IF CURL WILL NOT WORK--------------------------
exten => 123456,n(BACKUP),Set(PHQUEUE=${A}&${B}&${C}&${D}&${E}&${F}&${G}&${H}&${I})
exten => 123456,n,Goto(IBD-DIAL)




exten => 123456,n(IBD-DIAL),GotoIf($["${CALLERID(num)}" = ""]?nocallerid:withcallerid)
exten => 123456,n,Dial(${PHQUEUE},60,TtWwo)
exten => 123456,n,Hangup()