#include /etc/asterisk/extensions.d/sbtph-admin-ext.conf
#include /etc/asterisk/extensions.d/sbtph-purchasing.conf
#include /etc/asterisk/extensions.d/sbtph-sales-ext.conf
#include /etc/asterisk/extensions.d/sbtph-csd-ext.conf
#include /etc/asterisk/extensions.d/sbtph-itcc-ext.conf






