[sbt-internal-ext]
include => Country-Managers
include => cf-sales
include => ph-extensions
include => global-extensions

[global-extensions]
#include /etc/asterisk/extensions.d/sbt-global-internal-ext.conf

[ph-extensions]
#include /etc/asterisk/extensions.d/sbtph-internal-ext.conf

[international]
#include /etc/asterisk/extensions.d/providers.conf

[cf-sales]
#include /etc/asterisk/extensions.d/sbtph-sales-ext.conf

[local-pstn]
;exten => _*147,1,Dial(NoOp(Dialed=${EXTEN:1})
;exten => _*142[0-3,8],1,Dial(NoOp(Dialed=${EXTEN:1})


exten => 86236,1,Dial(DAHDI/g0/${EXTEN},60,o)

exten => 6542622,1,Hangup()

exten => _NXXXXXX,1,Progress()
exten => _NXXXXXX,n,Set(PWD_PROTECT=0)
exten => _NXXXXXX,n,NoOp(${CALLERID(num)})
exten => _NXXXXXX,n,GotoIf($["${CALLERID(num)}"="6306"]?authentication-disabled)
exten => _NXXXXXX,n,GotoIf($[$["${CALLERID(num)}"!="6359"]&$["${CALLERID(num)}"!="6353"]&$["${CALLERID(num)}"!="6303"]&$["${CALLERID(num)}"!="6304"]&$["${CALLERID(num)}"!="6336"]&$["${CALLERID(num)}"!="6309"]&$["${CALLERID(num)}"!="6306"]]?authentication-disabled)
exten => _NXXXXXX,n,Set(PWD_PROTECT=0)
exten => _NXXXXXX,n(authentication-disabled),Macro(LocalDial,DAHDI,g0/,${EXTEN},1,L,1,wav,${PWD_PROTECT})

[NDD-pstn]
exten => _0NXX.,1,Set(PWD_PROTECT=0)
exten => _0NXX.,n,GotoIf($[$["${CALLERID(num)}"!="6359"]&$["${CALLERID(num)}"!="6353"]&$["${CALLERID(num)}"!="6303"]&$["${CALLERID(num)}"!="6304"]&$["${CALLERID(num)}"!="6336"]&$["${CALLERID(num)}"!="6309"]&$["${CALLERID(num)}"!="6306"]]?authentication-disabled)
exten => _0NXX.,n,Set(PWD_PROTECT=1)
exten => _0NXX.,n(authentication-disabled),Macro(LocalDial,DAHDI,r0/,${EXTEN},1,L,1,wav,${PWD_PROTECT})
;exten => _0NXX.,n(authentication-disabled),Macro(Dial,SIP,,0063${EXTEN:1}@callcentric,1,I,1,wav,${PWD_PROTECT})

[PLDT-SpecialNumbers]
exten => 171,1,Macro(LocalDial,DAHDI,r0/,${EXTEN},1,L,1,wav,0)
exten => 173,1,Macro(LocalDial,DAHDI,r0/,${EXTEN},1,L,1,wav,0)
exten => 177,1,Macro(LocalDial,DAHDI,r0/,${EXTEN},1,L,1,wav,0)
exten => 179,1,Macro(LocalDial,DAHDI,r0/,${EXTEN},1,L,1,wav,0)
exten => 16211,1,Macro(LocalDial,DAHDI,r0/,${EXTEN},1,L,1,wav,0)		; Meralco Hotline    
exten => 85800,1,Macro(LocalDial,DAHDI,r0/,${EXTEN},1,L,1,wav,0)        ;HSBC
exten => 85808,1,Macro(LocalDial,DAHDI,r0/,${EXTEN},1,L,1,wav,0)		;HSBC







