exten = > 452909485,1,Dial(IAX2/testinbound:testinbound2018@211.0.128.99/${EXTEN},60,Ttog)
exten =>  452909485,n,Hangup()

;exten => _X.,1,Dial(IAX2/sbphilippines:sB72Ad!n6@61.194.115.115/${EXTEN},60,TtWw)
exten => _X.,1,Dial(IAX2/sbphilippines:sB72Ad!n6@61.194.115.115/${EXTEN},60,TtWw)exten => _X.,1,Dial(IAX2/sbphilippines:sB72Ad!n6@61.194.115.115/${EXTEN},60,TtWw)
;exten => _00.,1,Macro(Dial,SIP,,${EXTEN}@callcentric,1,I,1,wav,0)
;exten => _11991NXXNXXXXXX,1,Macro(Dial,SIP,,${EXTEN:4}@accela,1,I,1,wav,0)
;exten => _11990.,1,Macro(Dial,SIP,,011${EXTEN:5}@accela,1,I,1,wav,0)
exten => _7538.,1,Macro(Dial,ZAP,g1/,00${EXTEN:4},1,I,1,wav,0)
exten => _810XX.,1,Macro(Dial,IAX2,sbjapan:sbtrading@61.194.115.115/,${EXTEN:3},0,I,0,wav,0)
;exten => _810XX.,1,Macro(Dial,IAX2,sbphilippines:sB72Ad!n6@61.197.229.147/,${EXTEN:2},0,I,0,wav,0)
;exten => _820XX.,1,Macro(Dial,IAX2,sbphilippines:sB72Ad!n6@61.197.229.147/,${EXTEN:2},0,I,0,wav,0)
exten => 74232791440,1,Dial(IAX2/sbrussia:sbtrading@86.102.84.66/${EXTEN},60,TtWw)

;exten => _81090.,1,Macro(Dial,IAX2,sbjapan:sbtrading@61.197.229.146/,${EXTEN:2},0,L,1,wav,0)
;exten => _81010.,1,Macro(Dial,IAX2,sbjapan:sbtrading@61.197.229.146/,${EXTEN:2},0,I,1,wav,0)
;exten => _65019.,1,Macro(Dial,IAX2,sbsingapore:sbtrading@192.168.10.2/,${EXTEN:2},0,I,0,wav,0)
;exten => _65019.,1,Macro(Dial,IAX2,sbsingapore:sbtrading@192.168.10.2/,${EXTEN:2},0,I,0,wav,0)
;exten => _651511.,1,Macro(Dial,IAX2,sbsingapore:sbtrading@192.168.10.2/,${EXTEN:2},0,I,0,wav,0)
;exten => _651542.,1,Macro(Dial,IAX2,sbsingapore:sbtrading@192.168.10.2/,${EXTEN:2},0,I,0,wav,0)
exten => 70987,1,Macro(Dial,IAX2,sbphilippines:sB72Ad!n6@211.0.128.98/,${EXTEN},0,I,0,wav,0)
exten => _1199.,1,Macro(Dial,ZAP,g1/,${EXTEN:4},0,L,0,wav,0)
;exten => _1199.,1,Macro(Dial,SIP,,${EXTEN:4}@callcentric,0,I,0,wav,0)
;exten => _1199.,1,Macro(Dial,IAX2,sbjapan:sbtrading@61.197.229.146/,${EXTEN:4},0,I,0,wav,0)
exten => _63361NXXNXXXXXX,1,Dial(IAX2/sbmiamiusa:sbtrading@50.20.73.41/${EXTEN:5},60,TtWw)

[SBWorkGroup-c2Dial]
exten => _00X.,1,NoOp(cLRec = ${cLRec})
exten => _00X.,n,NoOp(cLID = ${cLID})
exten => _00X.,n,NoOp(cLcID = ${cLcID})
exten => _00X.,n,NoOp(cID2Use = ${cID2Use})
exten => _00X.,n,NoOp(RecFlag = ${RecFlag})
exten => _00X.,n,NoOp(CDRFlag = ${CDRFlag})
exten => _00X.,n,NoOp(SetCallerIDFlag = ${SetCallerIDFlag})
exten => _00X.,n,NoOp(CallDestination = ${CallDestination})
exten => _00X.,n,NoOp(ContactType = ${ContactType})
exten => _00X.,n,Macro(c2Dial,SIP,${EXTEN}@callcentric,${cLRec},${cLID},${cLcID},${cID2use},${RecFlag},${CDRFlag},${SetCallerIDFlag},${CallDestination},${ContactType})

exten => _81010X.,1,Macro(c2Dial,IAX2/sbphilippines:sbtrading@61.197.229.146,${EXTEN:2},${cLRec},${cLID},${cLcID},${cID2use},${RecFlag},${CDRFlag},${SetCallerIDFlag},${CallDestination},${ContactType})
exten => _65019X.,1,Macro(c2Dial,IAX2/sbphilippines:sbtrading@192.168.10.2,${EXTEN:2},${cLRec},${cLID},${cLcID},${cID2use},${RecFlag},${CDRFlag},${SetCallerIDFlag},${CallDestination},${ContactType})
exten => _651511X.,1,Macro(c2Dial,IAX2/sbphilippines:sbtrading@192.168.10.2,${EXTEN:2},${cLRec},${cLID},${cLcID},${cID2use},${RecFlag},${CDRFlag},${SetCallerIDFlag},${CallDestination},${ContactType})
exten => _651542X.,1,Macro(c2Dial,IAX2/sbphilippines:sbtrading@192.168.10.2,${EXTEN:2},${cLRec},${cLID},${cLcID},${cID2use},${RecFlag},${CDRFlag},${SetCallerIDFlag},${CallDestination},${ContactType})

[jp-phone-cf-noguchi]
exten => s,1,Dial(SIP/6309,15,TtWwo)
;exten => s,n,Dial(IAX2/sbjapan:sbtrading@61.197.229.146/09085681219,,TtWwo)
exten => s,n,Dial(IAX2/sbjapan:sbtrading@61.197.229.146/0106581104725,,TtWwo)
exten => s,n,Hangup

