#include /etc/asterisk/extensions.d/sbtph-admin-ext.conf
#include /etc/asterisk/extensions.d/sbtph-purchasing.conf
#include /etc/asterisk/extensions.d/sbtph-csd-ext.conf
#include /etc/asterisk/extensions.d/sbtph-itcc-ext.conf

exten => 6365,1,Monitor(wav,${CALLERID(num)}-${EXTEN}-${TIMESTAMP})
exten => 6365,n(monitor-disabled),Dial(SIP/${EXTEN},60,TtWw)
exten => 6365,n,Hangup

; exten => 8101027316754561,1,Dial(SIP/${EXTEN:5},,Tto)
; exten => 8101027316754561,n,Hangup

;exten => 9208,1,Dial(SIP/${EXTEN},20,TtWw)
;	same => n,Dial(DAHDI/g0/09064431435,60,TtWwo)
;       same => n,Hangup()

exten => 8107,1,Dial(SIP/${EXTEN},60,TtWw) 
exten => 8107,n,Hangup


exten => 3907,1,Dial(SIP/${EXTEN},60,TtWw)
exten => 3907,n,Hangup

;exten => 8109,1,Dial(SIP/${EXTEN},60,TtWw)
;exten => 8109,n,Hangup

;exten => 8203,1,Dial(SIP/${EXTEN},60,TtWw)
;exten => 8203,n,Hangup


;exten => 8204,1,Dial(IAX2/sbphilippines:sB72Ad!n6@61.194.115.115/09060297316,60,Ttog)
;	same => n,Hangup()

;exten => 6322,1,Dial(IAX2/sbphilippines:sB72Ad!n6@61.194.115.115/${EXTEN},60,TtWwo)
;	same => n,Hangup()

; exten => 8306,1,Dial(SIP/${EXTEN},20,TtWw)
; exten => 8306,n,Hangup

;exten => 6339,1,Dial(IAX2/sbtnigeria:sbtrading@41.86.230.139/${EXTEN},60,TtWw)

;exten => 6339,1,Dial(IAX2/sbtnigeria:sbtrading@164.160.143.151/${EXTEN},60,TtWw)
exten => _62XX,1,Dial(SIP/${EXTEN},60,TtWw)
exten => _62XX,n,Hangup

exten => _63XX,1,Dial(SIP/${EXTEN},60,TtWw)
exten => _63XX,n,Hangup

exten => _64[0-4]X,1,Dial(SIP/${EXTEN},60,TtWw)
;exten => _64[0-4]X,n,Voicemail(${EXTEN}@default,u)
exten => _64[0-4]X,n,Hangup


;CURL test
exten => 2147773456,1,Set(FPATH=/var/www/inbound/DID/)
	same => n,Set(CALLGRP=${CURL(http://localhost/api/inbound.php?pn=${EXTEN}&path=${FPATH})})
	same => n,Dial(${CALLGRP},60,Tto)
	same => n,Hangup()

exten => 8XXX,1,Dial(SIP/${EXTEN},60,TtWw)
exten => 8XXX,n,Hangup


;exten => 010639104802322,1,Dial(IAX2/datacenter:supersecret@211.0.129.101/${EXTEN},60,Ttog)

exten => 01081452909485,1,Dial(IAX2/sbphilippines:sB72Ad!n6@61.194.115.115/${EXTEN},60,Ttog)

exten => 010639104802322,1,Dial(IAX2/pkext:sbtrading@211.0.128.99/${EXTEN},60,TtWw) ; new 1 pakistan office numbers

exten => 999971234,1,Answer()
same => n,Echo()
same => n,Hangup()


;Anzai
;exten => 8240,1,Dial(SIP/${EXTEN},60,TtWw)
;exten => 8240,n,Hangup


;exten = > 452909485,1,Dial(IAX2/testinbound:testinbound2018@211.0.128.99/${EXTEN},60,Ttog)
;exten => Hangup()
