;exten => 6371,1,Macro(DialExtMobile,${EXTEN},09229725188,DAHDI,r0/) ; alfred concepcion

;exten => 6314,1,Macro(DialExtMobile,${EXTEN},09076320969,DAHDI,r0/) ; pete andrew cariaga
;exten => 6323,1,Macro(DialExtMobile,${EXTEN},09158650560,DAHDI,r0/) ; annalyn soria
;exten => 6387,1,Macro(DialExtMobile,${EXTEN},09178906673,DAHDI,r0/) ; juan rodrigo lopez
;exten => 6339,1,Macro(DialExtMobile,${EXTEN},09428036800,DAHDI,r0/) ; emeka junior ezeonyilimba
;exten => 6341,1,Macro(DialExtMobile,${EXTEN},09279647462,DAHDI,r0/) ; gethrod nonato
;exten => 6343,1,Macro(DialExtMobile,${EXTEN},09159264671,DAHDI,r0/) ; alexander manalo
exten => 6344,1,Macro(DialExtMobile,${EXTEN},09152454945,DAHDI,r0/) ; zarwin palacio
;exten => 6350,1,Macro(DialExtMobile,${EXTEN},09065062880,DAHDI,r0/) ; carol baccay
;exten => 6356,1,Macro(DialExtMobile,${EXTEN},09983680666,DAHDI,r0/) ; Von-von Ryan C. Veslinos
exten => 6358,1,Macro(DialExtMobile,${EXTEN},09175348425,DAHDI,r0/) ; rustan cadiz
;exten => 6365,1,Macro(DialExtMobile,${EXTEN},09177025881,DAHDI,r0/) ; Marion Cordero
exten => 6366,1,Macro(DialExtMobile,${EXTEN},09193270753,DAHDI,r0/) ; salome manaig

exten => 6380,1,Macro(DialExtMobile,${EXTEN},09282800969,DAHDI,r0/) ; Rommel G. Gatpo
exten => 6385,1,Macro(DialExtMobile,${EXTEN},09392705110,DAHDI,r0/) ; brian ronald cruz
exten => 6399,1,Macro(DialExtMobile,${EXTEN},09284385223,DAHDI,r0/) ; Joman
; exten => 8306,1,Macro(DialExtMobile,${EXTEN},09166700467,DAHDI,r0/) ; Maruta
;exten => 6333,1,Macro(DialExtMobile,${EXTEN},09332633722,DAHDI,r0/) ; Jopes
