;exten => 6336,1,NoOp(${CALLERID(num)}) 
;	same => n,NoOp(${RDNIS})
;	same => n,Dial(SIP/jun&SIP/rog,60,TtWwo)
 ;       same => n,Hangup()

;exten => 6336,1,Macro(DialExtMobile,${EXTEN},09104802322,DAHDI,r0/)


;exten => 6336,1,Set(CALLINGPARTY=${CALLERID(num)})
;exten => 6336,n,Set(CALLEDNO=${EXTEN})
;exten => 6336,n,Set(STATUS=${DIALSTATUS})
;exten => 6336,n,Dial(SIP/${EXTEN},10,TtWw)
;exten => 6336,n,Gotoif([${STATUS}=NOANSWER]?sendmail:end)

;exten => 6336,n(sendmail),System(/root/misscall.sh $CALLINGPARTY)
;exten => 6336,n(end(,Hangup()
