
; exten => 6309,1,Macro(DialExtMobile,${EXTEN},09085681219,IAX2,sbjapan:sbtrading@192.168.40.3/) ; mr. noguchi
; exten => 6311,1,Macro(DialExtMobile,${EXTEN},09266492285,ZAP,g1/) ; mr. osada
; exten => 6311,1,Macro(Dial,IAX2,sbjapan:sbtrading@61.197.229.146/,8108,0,,0,,0)
; exten => 6315,1,Macro(Dial,IAX2,sbvladivostok:sbtrading@192.168.30.250/,7001,0,,0,,0) ; mr. akobir

; put it back after the 15th - jun 08.01.2014
; exten => 8204,1,Macro(DialExtMobile,${EXTEN},09278931064,DAHDI,r0/) 

; VP Aoyama
;exten => 8204,1,GotoIfTime(22:00-23:59,*,18,dec?calljpnum)
exten => 8204,1,GotoIfTime(0:00-23:59,*,13-16,jul?calljpnum)
	;same => n,GotoIfTime(0:00-23:59,*,1,jul?calljpnum)
;	same => n,GotoIfTime(0:00-23:59,*,1-2,jan?calljpnum)
;	same => n,GotoIfTime(0:00-13:00,*,3,jan?calljpnum)	
	same => n,GotoIfTime(*,*,9-12,sep?calljpnum)
	same => n,Dial(SIP/${EXTEN},15,TtWwo)
	same => n(callphnum),Dial(DAHDI/g0/09278931064,60,Ttog)
	same => n,Hangup()
	same => n(calljpnum),Dial(SIP/${EXTEN},6,TtWwo)
	same => n,Dial(IAX2/sbphilippines:sB72Ad!n6@61.194.115.115/09060297316,60,Ttog)
	same => n,Hangup()

; Ms. Hacel
;exten => 6304,1,GotoIf($[$["${CALLERID(num)}" != ""] & $["${CALLERID(num)}" != "6303"]]?ext-only)
;same => n,Macro(DialExtMobile,${EXTEN},09228753641,DAHDI,g0/)
;same => n(ext-only),Dial(SIP/${EXTEN},60,Ttog)
;same => n,Hangup

exten => 6359,1,NoOp(${CALLERID(num)})
	same => n,Dial(SIP/${EXTEN},60,TtWwo)
	same => n,Hangup()

