
[testcurl]

exten => _9XXX,1,Dial(IAX2/sbt-bangladesh:sbtrading@115.127.74.98/${EXTEN},60,TtWw)	

exten => _8XXX,1,Set(CountryManager_Callee=CURL(http://localhost/sbt/api/isCountryManager.php?path=/var/www/html/sbt/support_files/countrymanagers.list&value=${EXTEN}))
	same => n,Set(CountryManager_Caller=CURL(http://localhost/sbt/api/isCountryManager.php?path=/var/www/html/sbt/support_files/countrymanagers.list&value=${CALLERID(num)}))
	same => n,GotoIf($[$["${CountryManager_Callee}" = "1"] | $["${CountryManager_Caller}" = "1"]]?record_call:dont_record)
	same => n(record_call),Set(DialString_Base=IAX2/E2E-AllCountry:sbtr4d1ng32M@211.0.128.97)
	same => n,Goto(DialExten)
	same => n(dont_record),Set(DialString_Base=IAX2/sbphilippines:sB72Ad!n6@61.194.115.115)
	same => n(DialExten),Dial(${DialString_Base}/${EXTEN},60,TtWwo)
	same => n,Hangup()
	
	
	;exten => 4500,1,Dial(IAX2/E2E-Japan:sbtr4d1ng32M@211.0.128.97/${EXTEN},60,TtWw)
	;	same => n,Hangup
		
	;exten => _4[5-9]XX,1,Dial(IAX2/sbt-bangladesh:sbtrading@115.127.74.98/${EXTEN},60,TtWw)	