[directory]
exten => s,1,Directory(default|internalextensions|f)  
exten => s,n,Hangup

[echo-test]
exten => s,1,Playback(demo-echotest)  
exten => s,n,Echo                     
exten => s,n,Playback(demo-echodone)  
exten => s,n,Hangup

[disa-access]
exten => s,1,Answer
exten => s,2,DigitTimeout(3)
exten => s,3,ResponseTimeout(10)
exten => s,4,Authenticate(/etc/asterisk/extensions.d/disapass.conf)
exten => s,5,DISA(no-password|outgoing)

[call-spy]
exten => 226309,1,Hangup
exten => 226501,1,Hangup
exten => 226581,1,Hangup
exten => 228240,1,Hangup
exten => 228276,1,Hangup
exten => 228501,1,Hangup

exten => _226XXX,1,ChanSpy(SIP/${EXTEN:2},q)
exten => _226XXX,n,Hangup

exten => _228XXX,1,Dial(IAX2/sbjapan:sbtrading@61.197.229.146/${EXTEN},60,TtWw)
exten => _228XXX,n,Hangup

exten => _2292XX,1,Dial(IAX2/sbpakistan:sbtrading@192.168.20.250/${EXTEN},60,TtWw)
exten => _2292XX,n,Hangup

exten => _2270XX,1,Dial(IAX2/sbvladivostok:sbtrading@192.168.30.250/${EXTEN},60,TtWw)
exten => _2270XX,n,Hangup

exten => _2265XX,1,Dial(IAX2/sbsingapore:sbtrading@192.168.10.2/${EXTEN},60,TtWw)
exten => _2265XX,n,Hangup

exten => _2227XX,1,Dial(IAX2/sbsingapore:sbtrading@192.168.10.2/${EXTEN},60,TtWw)
exten => _2227XX,n,Hangup

exten => _2256XX,1,Dial(IAX2/sbchile:sbtrading@192.168.50.250/${EXTEN},60,TtWw)
exten => _2256XX,n,Hangup

